~%2FProgetti%2FR_test%2Fquartobook%2FData-handling-for-biological-sciences.tex="5CBB67FF"
~%2FProgetti%2FR_test%2Fquartobook%2F_quarto.yml="8BF80EC1"
~%2FProgetti%2FR_test%2Fquartobook%2Fdesc_stats.qmd="719674E1"
~%2FProgetti%2FR_test%2Fquartobook%2Findex.qmd="A33A92F8"
~%2FProgetti%2FR_test%2Fquartobook%2Fintr_prob.qmd="CCB9DA33"
~%2FProgetti%2FR_test%2Fquartobook%2Fintro.qmd="7272CC3E"
~%2FProgetti%2FR_test%2Fquartobook%2Fr.qmd="62D40E8D"
~%2FProgetti%2FR_test%2Fquartobook%2Fstat_dist.qmd="B11F1039"
~%2FProgetti%2FR_test%2Fquartobook%2Fstyle.scss="00024DC6"
~%2FProgetti%2FR_test%2Fquartobook%2Fsummary.qmd="6DA891B4"
